# Copyright (C) 2007-2012  CEA/DEN, EDF R&D, OPEN CASCADE
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

#  File   : Makefile.in
#  Author : Pavel TELKOV
#  Modified by : Alexander BORODIN (OCN) - autotools usage
#  Module : GEOM
#  $Header: /home/server/cvs/GEOM/GEOM_SRC/src/IGESExport/Makefile.am,v 1.3.2.1.6.2.14.1 2012-04-13 05:48:09 vsr Exp $
#
include $(top_srcdir)/adm_local/unix/make_common_starter.am

# Libraries targets
lib_LTLIBRARIES = libIGESExport.la

dist_libIGESExport_la_SOURCES =	\
	IGESExport.cxx

# additional information to compile and link file

libIGESExport_la_CPPFLAGS =	\
	$(CAS_CPPFLAGS)		\
	$(KERNEL_CXXFLAGS)

libIGESExport_la_LDFLAGS  =	\
	$(STDLIB)		\
	$(CAS_LDPATH) -lTKIGES	\
	$(KERNEL_LDFLAGS) -lSALOMELocalTrace -lSALOMEBasics
