<?xml version='1.0' encoding='us-ascii'?>
<!DOCTYPE application PUBLIC "" "desktop.dtd">
<!--
  Copyright (C) 2007-2012  CEA/DEN, EDF R&D, OPEN CASCADE

  Copyright (C) 2003-2007  OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN,
  CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->

<!--  GUI customization for GEOMETRY component  -->


<application> <!-- APPLICATION BEGIN  -->

	title="Geometry component"
	date="2001/12/12"
	author="Lucien PIGNOLONI"
	appId="Geometry for Salome">

<desktop>  <!-- DESKTOP BEGIN  -->
<menubar>  <!-- MENUBAR BEGIN  --> 


<!-- ************************* File  (menubar) ************************************** -->
<menu-item label-id="File" item-id="1" pos-id="1">
   <popup-item item-id="111" pos-id="8" label-id="Import..." icon-id="" tooltip-id="" accel-id="Ctrl+I" toggle-id="" execute-action=""/>
   <popup-item item-id="121" pos-id="9" label-id="Export..." icon-id="" tooltip-id="" accel-id="Ctrl+E" toggle-id="" execute-action=""/>
   <separator pos-id="10"/>
</menu-item>

<!-- ************************* Edit (menubar) ************************************** -->
<menu-item label-id="Edit" item-id="3" pos-id="2">
    <separator pos-id=""/>
<!--    <popup-item item-id="31" pos-id="3" label-id="Copy" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/> -->
    <popup-item item-id="33" pos-id="" label-id="Delete" icon-id="delete.png" tooltip-id="" accel-id="" toggle-id="" execute-action="" />
</menu-item>


<!-- ************************* New Entity  (menubar) ******************************* -->
<menu-item label-id="New Entity" item-id="40" pos-id="3">
   <submenu label-id="Basic" item-id="401" pos-id="1">
    	<popup-item item-id="4011" pos-id="" label-id="Point" icon-id="point2.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
	<popup-item item-id="4012" pos-id="" label-id="Line" icon-id="line.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
	<popup-item item-id="4013" pos-id="" label-id="Circle" icon-id="circle.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
	<popup-item item-id="4014" pos-id="" label-id="Ellipse" icon-id="ellipse.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
	<popup-item item-id="4015" pos-id="" label-id="Arc" icon-id="arc.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
	<popup-item item-id="4019" pos-id="" label-id="Curve" icon-id="spline.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
	<separator pos-id="7"/>
	<popup-item item-id="4016" pos-id="" label-id="Vector" icon-id="vector.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
    	<popup-item item-id="4017" pos-id="" label-id="Plane" icon-id="plane.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>   	
	<popup-item item-id="4018" pos-id="" label-id="Working Plane" icon-id="planeWorking.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
  <popup-item item-id="4020" pos-id="" label-id="Local coordinate system" icon-id="marker.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   </submenu>
   <endsubmenu />
   <submenu label-id="Primitives" item-id="402" pos-id="2">
	<popup-item item-id="4021" pos-id="" label-id="Box" icon-id="box.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
	<popup-item item-id="4022" pos-id="" label-id="Cylinder" icon-id="cylinder.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
	<popup-item item-id="4023" pos-id="" label-id="Sphere" icon-id="sphere.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
	<popup-item item-id="4024" pos-id="" label-id="Torus" icon-id="torus.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
        <popup-item item-id="4025" pos-id="" label-id="Cone" icon-id="cone.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
        <popup-item item-id="4026" pos-id="" label-id="Face" icon-id="face.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
	<popup-item item-id="4027" pos-id="" label-id="Face" icon-id="disk.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   </submenu>
   <endsubmenu />
   <submenu label-id="Generation" item-id="403" pos-id="3">
       <popup-item item-id="4031" pos-id="" label-id="Extrusion" icon-id="prism.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
       <popup-item item-id="4032" pos-id="" label-id="Revolution" icon-id="revol.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>	
       <popup-item item-id="4033" pos-id="" label-id="Filling" icon-id="filling.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/> 
       <popup-item item-id="4034" pos-id="" label-id="Pipe creation" icon-id="pipe.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/> 
   </submenu>
   <endsubmenu />
   <separator pos-id=""/>
   <submenu label-id="Group" item-id="405" pos-id="4">
       <popup-item item-id="800" pos-id="" label-id="Create" icon-id="group_new.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>  
       <popup-item item-id="801" pos-id="" label-id="Edit" icon-id="group_edit.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>  
   </submenu>
   <endsubmenu />
   <separator pos-id=""/>


   <submenu label-id="Blocks" item-id="410" pos-id="">
       <popup-item item-id="9997" pos-id="" label-id="Quadrangle Face" icon-id="build_face.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
       <popup-item item-id="9999" pos-id="" label-id="Hexahedral Solid" icon-id="box.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   </submenu>
   <endsubmenu />

   <separator pos-id=""/>

   <popup-item item-id="404" pos-id="" label-id="Sketch" icon-id="sketch.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="405" pos-id="" label-id="3D Sketch" icon-id="3dsketch.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <separator pos-id=""/>
   <popup-item item-id="407" pos-id="" label-id="Explode" icon-id="subshape.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <submenu label-id="Build" item-id="408" pos-id="">
      <popup-item item-id="4081" pos-id="" label-id="Edge" icon-id="build_edge.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>   
       <popup-item item-id="4082" pos-id="" label-id="Wire" icon-id="build_wire.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>   
       <popup-item item-id="4083" pos-id="" label-id="Face" icon-id="build_face.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>   
       <popup-item item-id="4084" pos-id="" label-id="Shell" icon-id="build_shell.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
       <popup-item item-id="4085" pos-id="" label-id="Solid" icon-id="build_solid.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
       <popup-item item-id="4086" pos-id="" label-id="Compound" icon-id="build_compound.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   </submenu>
   <endsubmenu />

</menu-item>

<!-- ************************ Operations  (menubar) *********************************** -->
<menu-item label-id="Operations" item-id="50" pos-id="4">
   <submenu label-id="Boolean" item-id="501" pos-id="1">
      <popup-item item-id="5011" pos-id="" label-id="Fuse" icon-id="fuse.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
      <popup-item item-id="5012" pos-id="" label-id="Common" icon-id="common.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
      <popup-item item-id="5013" pos-id="" label-id="Cut" icon-id="cut.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
      <popup-item item-id="5014" pos-id="" label-id="Section" icon-id="section.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   </submenu>
   <endsubmenu />
   <submenu label-id="Transformation" item-id="502" pos-id="2">
       <popup-item item-id="5021" pos-id="" label-id="Translation" icon-id="translationVector.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
       <popup-item item-id="5022" pos-id="" label-id="Rotation" icon-id="rotate.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
       <popup-item item-id="5023" pos-id="" label-id="Modify The Location" icon-id="position2.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
       <popup-item item-id="5024" pos-id="" label-id="Mirror image" icon-id="mirrorPlane.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
       <popup-item item-id="5025" pos-id="" label-id="Scale transform" icon-id="scale.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
       <popup-item item-id="5026" pos-id="" label-id="Offset surface" icon-id="offset.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
       <separator pos-id=""/>	
       <popup-item item-id="5027" pos-id="" label-id="Multi-Translation" icon-id="multitranslation.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
       <popup-item item-id="5028" pos-id="" label-id="Multi-Rotation" icon-id="multirotation.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   </submenu>
   <endsubmenu />
   <popup-item item-id="503" pos-id="" label-id="Partition" icon-id="partition.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>  
   <popup-item item-id="504" pos-id="" label-id="Archimede" icon-id="archimede.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>  
   <separator pos-id=""/>
   <popup-item item-id="505" pos-id="" label-id="Fillet" icon-id="fillet.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>  
   <popup-item item-id="506" pos-id="" label-id="Chamfer" icon-id="chamfer.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>  
   <popup-item item-id="507" pos-id="" label-id="Clipping range" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>


   <separator pos-id=""/>
   <submenu label-id="Blocks" item-id="510" pos-id="">
       <popup-item item-id="9998" pos-id="" label-id="Multi-transformation" icon-id="multirotation.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
       <popup-item item-id="9995" pos-id="" label-id="Explode on Blocks" icon-id="subshape.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
       <popup-item item-id="99991" pos-id="" label-id="Propagate" icon-id="propagate.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   </submenu>
   <endsubmenu />


</menu-item>


<!-- ************************** Advanced  (menubar) ************************************** -->
<menu-item label-id="Repair" item-id="60" pos-id="5">
   <popup-item item-id="605" pos-id="" label-id="Shape processing" icon-id="shapeprocess.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>    
   <popup-item item-id="603" pos-id="" label-id="Suppress faces" icon-id="supressface.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="606" pos-id="" label-id="Close contour" icon-id="closecontour.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="607" pos-id="" label-id="Suppress internal wires" icon-id="suppressintwires.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="604" pos-id="" label-id="Suppress holes" icon-id="supresshole.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="601" pos-id="" label-id="Sewing" icon-id="sewing.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="602" pos-id="" label-id="Glue faces" icon-id="glue.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="608" pos-id="" label-id="Add point on edge" icon-id="pointonedge.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="609" pos-id="" label-id="Check free boundaries" icon-id="free_bound.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="610" pos-id="" label-id="Check free faces" icon-id="free_faces.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
</menu-item>


<!-- ************************** Mesures  (menubar)  ************************************ -->
<menu-item label-id="Measures" item-id="70" pos-id="6">
   <popup-item item-id="708" pos-id="" label-id="Point coordinates" icon-id="point_coord.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="701" pos-id="" label-id="Basic properties" icon-id="basicproperties.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <separator pos-id="4"/>
   <popup-item item-id="702" pos-id="" label-id="Center of mass" icon-id="centergravity.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="703" pos-id="" label-id="Inertia" icon-id="axisinertia.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <separator pos-id="7"/>
   <submenu label-id="Dimensions" item-id="704" pos-id="8">
   <popup-item item-id="7041" pos-id="" label-id="Bounding Box" icon-id="bounding.png"	tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="7042" pos-id="" label-id="Min distance" icon-id="mindist.png"	tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   </submenu>
   <endsubmenu />
   <separator pos-id="9"/>
   <popup-item item-id="705" pos-id="" label-id="Tolerance" icon-id="tolerance.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <separator pos-id=""/>
   <popup-item item-id="706" pos-id="" label-id="Whatis" icon-id="whatis.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="707" pos-id="" label-id="Check" icon-id="check.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="7072" pos-id="" label-id="Check Compound of Blocks" icon-id="check_blocks_compound.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
</menu-item>

<!-- ********************************* Tools  (menubar) ************************************ -->
<menu-item label-id="Tools" item-id="5" pos-id="">
   <separator pos-id=""/>
   <popup-item item-id="5103" pos-id="" label-id="Check Geometry" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
</menu-item>

<!-- ********************************* Settings  (menubar) ********************************* -->
<menu-item label-id="Preferences" item-id="4" pos-id="">
   <submenu label-id="Geometry" item-id="41" pos-id="-1">
<!--      <popup-item item-id="411" pos-id="" label-id="Name/Store automatic" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/> 
      <separator pos-id=""/> -->
      <popup-item item-id="412" pos-id="" label-id="Shading Color" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
      <popup-item item-id="413" pos-id="" label-id="Isos" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
      <popup-item item-id="414" pos-id="" label-id="Step value" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>  
   </submenu>
   <endsubmenu />
   <separator pos-id="-1"/>
</menu-item>

<!-- ***************************** View (menubar) ************************************ -->
<menu-item label-id="View" item-id="2" pos-id="">
   <separator pos-id=""/>
   <submenu label-id="Display mode" item-id="21" pos-id="5">
       <popup-item item-id="211" pos-id="" label-id="Shading" icon-id="shading.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   </submenu>
   <endsubmenu />
   <separator pos-id=""/>
   <popup-item item-id="212" pos-id="" label-id="Display all" icon-id="displayall.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="214" pos-id="" label-id="Erase all" icon-id="eraseall.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <separator pos-id=""/>
   <popup-item item-id="216" pos-id="" label-id="Display" icon-id="display.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="213" pos-id="" label-id="Display only" icon-id="displayonly.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="215" pos-id="" label-id="Erase" icon-id="erase.png" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
</menu-item>


</menubar> <!-- MENUBAR END  -->


<!-- ///////////////////////////////////// TOOLBARS ////////////////////////////////////// -->
<toolbar label-id="Basic">
  <toolbutton-item item-id="4011" pos-id="" label-id="Point" icon-id="point2.png" tooltip-id="Point" accel-id="" toggle-id="" execute-action=""/>
  <toolbutton-item item-id="4012" pos-id="" label-id="Line" icon-id="line.png" tooltip-id="Line" accel-id="" toggle-id="" execute-action=""/>
  <toolbutton-item item-id="4013" pos-id="" label-id="Circle" icon-id="circle.png" tooltip-id="Circle" accel-id="" toggle-id="" execute-action=""/>
  <toolbutton-item item-id="4014" pos-id="" label-id="Ellipse" icon-id="ellipse.png" tooltip-id="Ellipse" accel-id="" toggle-id="" execute-action=""/>
  <toolbutton-item item-id="4015" pos-id="" label-id="Arc" icon-id="arc.png" tooltip-id="Arc" accel-id="" toggle-id="" execute-action=""/>
  <toolbutton-item item-id="4019" pos-id="" label-id="Curve" icon-id="spline.png" tooltip-id="Curve" accel-id="" toggle-id="" execute-action=""/>
  <toolbutton-item item-id="4016" pos-id="" label-id="Vector" icon-id="vector.png" tooltip-id="Vector" accel-id="" toggle-id="" execute-action=""/>
  <toolbutton-item item-id="4017" pos-id="" label-id="Plane" icon-id="plane.png" tooltip-id="Plane" accel-id="" toggle-id="" execute-action=""/>   	
  <toolbutton-item item-id="4018" pos-id="" label-id="Working Plane" icon-id="planeWorking.png" tooltip-id="Working Plane" accel-id="" toggle-id="" execute-action=""/>
  <toolbutton-item item-id="4020" pos-id="" label-id="Local coordinate system" icon-id="marker.png" tooltip-id="Local coordinate system" accel-id="" toggle-id="" execute-action=""/>
</toolbar>

<toolbar label-id="Primitives">
   <toolbutton-item item-id="4021" label-id="Box" icon-id="box.png" tooltip-id="Box" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="4022" label-id="Cylinder" icon-id="cylinder.png" tooltip-id="Cylinder" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="4023" label-id="Sphere" icon-id="sphere.png" tooltip-id="Sphere" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="4024" label-id="Torus" icon-id="torus.png" tooltip-id="Torus" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="4025" label-id="Cone" icon-id="cone.png" tooltip-id="Cone" accel-id="" toggle-id="" execute-action=""/> 
   <toolbutton-item item-id="4026" label-id="Face" icon-id="face.png" tooltip-id="Face" accel-id="" toggle-id="" execute-action=""/> 
   <toolbutton-item item-id="4027" label-id="Disk" icon-id="disk.png" tooltip-id="Disk" accel-id="" toggle-id="" execute-action=""/> 
</toolbar>                                                                                

<toolbar label-id="Ope. Boolean">
   <toolbutton-item item-id="5011" label-id="Fuse" icon-id="fuse.png" tooltip-id="Fuse two shapes" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="5012" label-id="Common" icon-id="common.png" tooltip-id="Common of two shapes" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="5013" label-id="Cut" icon-id="cut.png" tooltip-id="Cut first shape with second" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="5014" label-id="Section" icon-id="section.png" tooltip-id="Section lines of intersection (2 shapes)" accel-id="" toggle-id="" execute-action=""/>
</toolbar>

<toolbar label-id="Generation">
   <toolbutton-item item-id="4031" label-id="Extrusion" icon-id="prism.png" tooltip-id="Shape construction by extrusion" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="4032" label-id="Revolution" icon-id="revol.png" tooltip-id="Shape construction by revolution" accel-id="" toggle-id="" execute-action=""/>
  <toolbutton-item item-id="4033" label-id="Filling" icon-id="filling.png" tooltip-id="Generation by filling" accel-id="" toggle-id="" execute-action=""/>
  <toolbutton-item item-id="4034" label-id="Pipe creation" icon-id="pipe.png" tooltip-id="Pipe mode generation" accel-id="" toggle-id="" execute-action=""/>
</toolbar>

<toolbar label-id="Transformation">
   <toolbutton-item item-id="5021" label-id="Translation" icon-id="translationVector.png" tooltip-id="Translate a shape" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="5022" label-id="Rotation" icon-id="rotate.png" tooltip-id="Rotate a shape" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="5023" label-id="Location" icon-id="position2.png" tooltip-id="Modify The Location" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="5024" label-id="Mirror image" icon-id="mirrorPlane.png" tooltip-id="Mirror a shape" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="5025" label-id="Scale transform" icon-id="scale.png" tooltip-id="Scale a shape" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="5026" label-id="Offset surface" icon-id="offset.png" tooltip-id="Offset surface" accel-id="" toggle-id="" execute-action=""/>
   <separatorTB/>
   <toolbutton-item item-id="5027" label-id="Multi-Translation" icon-id="multitranslation.png" tooltip-id="Multi-translate a shape" accel-id="" toggle-id="" execute-action=""/>
   <toolbutton-item item-id="5028" label-id="Multi-Rotation" icon-id="multirotation.png" tooltip-id="Multi-rotate a shape" accel-id="" toggle-id="" execute-action=""/>
</toolbar>


<!-- ################################# POPUP MENU #################################  -->
<popupmenu label-id="Popup for Viewer" context-id="" parent-id="Viewer" object-id="Shape">
   <popup-item item-id="901" pos-id="" label-id="Rename" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <separator pos-id=""/>
   <submenu label-id="Display Mode" item-id="803" pos-id="6">
      <popup-item item-id="80311" pos-id="" label-id="Wireframe" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
      <popup-item item-id="80312" pos-id="" label-id="Shading" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
      <popup-item item-id="80312" pos-id="" label-id="Texture" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   </submenu>
   <endsubmenu />
   <popup-item item-id="8032" pos-id="" label-id="Color" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="8033" pos-id="" label-id="Transparency" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="8034" pos-id="" label-id="Isos" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
</popupmenu>

<popupmenu label-id="Popup for Viewer" context-id="" parent-id="Viewer" object-id="Group">
   <popup-item item-id="901" pos-id="" label-id="Rename" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <separator pos-id=""/>
   <submenu label-id="Display Mode" item-id="803" pos-id="6">
      <popup-item item-id="80311" pos-id="" label-id="Wireframe" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
      <popup-item item-id="80312" pos-id="" label-id="Shading" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   </submenu>
   <endsubmenu />
   <popup-item item-id="8032" pos-id="" label-id="Color" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="8033" pos-id="" label-id="Transparency" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="8034" pos-id="" label-id="Isos" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
</popupmenu>

<popupmenu label-id="Popup for Viewer" context-id="" parent-id="Viewer" object-id="">
   <popup-item item-id="901" pos-id="" label-id="Rename" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <separator pos-id=""/>
   <submenu label-id="Display Mode" item-id="803" pos-id="6">
      <popup-item item-id="80311" pos-id="" label-id="Wireframe" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
      <popup-item item-id="80312" pos-id="" label-id="Shading" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   </submenu>
   <endsubmenu />
   <popup-item item-id="8032" pos-id="" label-id="Color" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="8033" pos-id="" label-id="Transparency" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="8034" pos-id="" label-id="Isos" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
</popupmenu>

<popupmenu label-id="Popup for ObjectBrowser" context-id="" parent-id="ObjectBrowser" object-id="Shape">
   <popup-item item-id="901" pos-id="" label-id="Rename" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="800" pos-id="" label-id="Create Group" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
</popupmenu>

<popupmenu label-id="Popup for ObjectBrowser" context-id="" parent-id="ObjectBrowser" object-id="Group">
   <popup-item item-id="901" pos-id="" label-id="Rename" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
   <popup-item item-id="801" pos-id="" label-id="Edit" icon-id="" tooltip-id="" accel-id="" toggle-id="" execute-action=""/>
</popupmenu>

</desktop>      <!--   DESKTOP END    -->  
</application>  <!-- APPLICATION END  -->
