<ui version="4.0" >
 <class>DlgRef_1Sel4Spin2Check_QTD</class>
 <widget class="QWidget" name="DlgRef_1Sel4Spin2Check_QTD" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>156</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="GroupBox1" >
     <property name="title" >
      <string/>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="TextLabel1" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>TL1</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="PushButton1" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLineEdit" name="LineEdit1" />
      </item>

      <item row="1" column="0" >
       <widget class="QLabel" name="TextLabel2" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>TL2</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="SalomeApp_DoubleSpinBox" name="SpinBox_DX" />
      </item>

      <item row="2" column="0" >
       <widget class="QLabel" name="TextLabel3" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>TL3</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="SalomeApp_DoubleSpinBox" name="SpinBox_DY" />
      </item>

      <item row="3" column="0" >
       <widget class="QLabel" name="TextLabel4" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>TL4</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2" >
       <widget class="SalomeApp_DoubleSpinBox" name="SpinBox_DZ" />
      </item>

      <item row="4" column="0" >
       <widget class="QLabel" name="TextLabel5" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>TL5</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2" >
       <widget class="SalomeApp_DoubleSpinBox" name="SpinBox_SC" />
      </item>

      <item row="5" column="0" colspan="3" >
       <widget class="QCheckBox" name="CheckBox1" >
         <property name="text" >
         <string/>
        </property>
       </widget>
      </item>  
      <item row="6" column="0" colspan="3" >
       <widget class="QCheckBox" name="CheckBox2" >
         <property name="text" >
         <string/>
        </property>
       </widget>
      </item>  
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>SalomeApp_DoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global" >SalomeApp_DoubleSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>PushButton1</tabstop>
  <tabstop>LineEdit1</tabstop>
  <tabstop>SpinBox_DX</tabstop>
  <tabstop>SpinBox_DY</tabstop>
  <tabstop>SpinBox_DZ</tabstop>
  <tabstop>SpinBox_SC</tabstop>
  <tabstop>CheckBox1</tabstop>
  <tabstop>CheckBox2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
