# Copyright (C) 2007-2012  CEA/DEN, EDF R&D, OPEN CASCADE
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#
# See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
#

#  GEOM ShapeRecognition : tools for the shape recognition
#  File   : Makefile.am
#  Author : Renaud NEDELEC (OCC)
#  Module : GEOM
#

include $(top_srcdir)/adm_local/unix/make_common_starter.am

# header files 
salomeinclude_HEADERS =		\
	ShapeRec_FeatureDetector.hxx

# Libraries targets
lib_LTLIBRARIES = libGEOMShapeRec.la

dist_libGEOMShapeRec_la_SOURCES =	\
	ShapeRec_FeatureDetector.cxx

# additional information to compile and link file

libGEOMShapeRec_la_CPPFLAGS =	\
	$(KERNEL_CXXFLAGS)\
	$(OPENCV_INCLUDES)\
	$(QT_INCLUDES)	
        

libGEOMShapeRec_la_LDFLAGS  =			\
	$(KERNEL_LDFLAGS) -lSALOMELocalTrace	\
	$(STDLIB)				\
	$(OPENCV_LIBS)                          \
	$(QT_MT_LIBS)						
